<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="UTF-8" />

    <title>Find the precious!</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <ul>
      <li>FindThePrecious.com</li>

      <li id="Fellows">Fellows</li>

      <li>Contact us</li>
    </ul>

    <section>
      <div class="carousel"></div>
    </section>

    <section>
      <h2>Fellows wanted dead (or alive if you want to eat them later)</h2>
    </section>

    <section>
      <article></article>

      <article></article>

      <article></article>
    </section>

    <hr />
    <form>
      <h2>Contact us</h2>
      <input type="email" placeholder="@" />
      <br />
      <br />
      <input type="text" placeholder="&#8962;" />
      <br />
      <br />
      <input type="text" placeholder="I have seen one of them" />
      <br />
      <br />
      <textarea placeholder="Your message"></textarea>
    </form>
  </body>
</html>
