* {
  padding: 0;
  margin: 0;
  font-size: 20px;
}

li {
  display: inline-block;
  text-align: center;
  color: white;
}

ul {
  background: #292927;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.carousel {
  height: 100px;
  background-color: grey;
}

article {
  height: 400px;
  background-color: grey;
  display: inline-block;
  width: 33%;
}

form {
  text-align: center;
}

input,
textarea {
  width: 85%;
  text-align: center;
}

#Fellows {
  color: black;
  background-color: white;
}
